// Variables
// --------------------------------------------------


// Colors
// -------------------------

@color-brand: #39f;
@color-black: #000;
@color-white: #fff;


// Media queries breakpoints
// -------------------------

// Large screen / wide desktop
@screen-large-min: 1200px;

// Medium screen / desktop
@screen-medium-min: 992px;
@screen-medium-max: (@screen-large-min - 1);

// Small screen / tablet
@screen-small-min: 768px;
@screen-small-max: (@screen-medium-min - 1);

// Extra small screen / phone
@screen-x-small-max: (@screen-small-min - 1);
