{
  "name": "cropperjs",
  "description": "JavaScript image cropper.",
  "version": "0.8.1",
  "main": "dist/cropper.js",
  "license": "MIT",
  "repository": "fengyuanchen/cropperjs",
  "homepage": "https://fengyuanchen.github.io/cropperjs",
  "author": {
    "name": "Fengyuan Chen",
    "url": "http://chenfengyuan.com"
  },
  "keywords": [
    "image",
    "crop",
    "cropping",
    "move",
    "zoom",
    "rotate",
    "scale",
    "cropper",
    "cropperjs",
    "cropper.js",
    "html",
    "css",
    "javascript",
    "front-end",
    "web",
    "development"
  ],
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "bootstrap": "^4.0.0-alpha.3",
    "eslint": "^3.4.0",
    "eslint-config-airbnb-base": "^5.0.3",
    "eslint-plugin-import": "^1.14.0",
    "font-awesome": "^4.6.3",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-banner": "^0.1.3",
    "gulp-clean-css": "^2.0.11",
    "gulp-eslint": "^3.0.1",
    "gulp-less": "^3.1.0",
    "gulp-load-plugins": "^1.2.2",
    "gulp-qunit": "^1.4.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "jquery": "^3.1.0",
    "tether": "^1.3.7",
    "webpack": "^1.13.2",
    "webpack-stream": "^3.2.0"
  }
}
